{
  "name": "actionschema-migrate",
  "version": "0.0.49",
  "type": "module",
  "description": "Migrate your actionschema server and get an SDK",
  "main": "build/cli.js",
  "scripts": {
    "pub": "tsc && npm version patch -f && npm publish && git add . && git commit -m 'improvements' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeFromAnywhere/actionschema-migrate.git"
  },
  "author": "Wijnand",
  "license": "MIT",
  "bin": "build/cli.js",
  "bugs": {
    "url": "https://github.com/CodeFromAnywhere/actionschema-migrate/issues"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.9",
    "openapi-typescript": "^7.0.0"
  },
  "homepage": "https://github.com/CodeFromAnywhere/actionschema-migrate#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "from-anywhere": "0.0.37",
    "js-yaml": "^4.1.0",
    "openapi-util": "0.0.100"
  }
}
